INFURA_API_KEY = "https://sepolia.infura.io/v3/1148f333c8854442ab60e4e4ac094730"
PRIVATE_KEY = "2a5f064003361787f9a05dd0daa7927ce6d45112d8c2120ef231cbe27271bd20"
# CONTRACT_ADDRESS = "//"

MNEMONIC = "solid fog skirt auction pizza left obscure swarm cool envelope basket spoon"
